# CellularWorld

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/kpfu/cellularworld/data/: Cells.kt  CellsRepositoryImpl.kt
app/src/main/java/ru/itis/kpfu/cellularworld/domain/: CellsRepository.kt
app/src/main/java/ru/itis/kpfu/cellularworld/presentation/: MainActivity.kt
app/src/main/java/ru/itis/kpfu/cellularworld/presentation/fragments/cells/: CellsFragment.kt
app/src/main/res/drawable/: background_gradient.xml  cells_dead.xml  cells_life.xml  cells_live.xml  rounded_button.xml  rounded_item.xml
app/src/main/res/layout/: activity_main.xml  fragmnet_cells.xml  item_cells.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
